# The Getaway LE

This program implements a level editor into The Getaway

**Some notes on running:**

_To run without compiling_

    Set "Assets" as resources root and "Source" as sources root

_To get the font correct:_ 

    Make sure that the filepath to the program doesn't include spaces


**Credits**

_The Getaway:_

    Joshua Oladitan
    Atif Ishaq
    Christian Sanger
    David Langmaid
    George Sanger
    Brandon Chan
    James Sam
    Daniel James Ortega

_The Getaway LE:_

    Pat Sambor
    Adilet Eshimkanov
    Ventsislav Yordanov
    Mohammed Tukur
    Aqiel Awangku Muhammad Pengiran Metusin
    Felix Ifrim
    Thomas Creswell
    Calum Atkins